close all
clear all

cycles = 10;
numPerson=90;
world = createWorld(10,10,numPerson);
[agent,before]=findAgents(world);
before

    prison(numPerson/2)=location;
    prison.x=-2;
    prison.y=1;
    hospital(numPerson/2)=location;
    hospital.x=-1;
    hospital.y=1;

for index = 1:cycles;
    [agents,amount] = findAgents(world);
    statistics(index,:) = getStatistics(agents,amount);
    displayWorld(world);
    moveAll(world,hospital,prison);
    updateAll(world);
    
    
    
    %checkReentry(world,hospital, prison);
    
    %updateAll(world);
end

[agents,amount] = findAgents(world);
amount

plotStatistics(statistics,cycles);
