function [world,prison] = moveAll(world,hospital,prison)
    height = length(world(:,1));
    width = length(world(1,:));
    
    %random numbers, ever number appears only once
    randPositions = randperm(height*width);
    
    for index = 0:height*width-1
       x = floor((randPositions(index+1)-1)/width)+1;
       y = mod(randPositions(index+1)-1,width)+1;
       
       if(0 == world(y,x).person.number)
          %no person in this field, do nothing
          continue;
       else
          movePerson(world(y,x).person,world,hospital,prison);
       end
    end
end